* {
	box-sizing: border-box;
}

body {
	margin: 0;
}

svg {
	display: block;
}

.game {
	min-width: 575px;
	height: 100vh;
	background: #2F4274;
	display: flex;
	align-items: center;
	justify-content: center;
}

.game__cards {
	width: 720px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: 100px;
	grid-gap: 20px;
	padding: 0 20px;
}

.game__cards.no-event {
	pointer-events: none;
}

.game__card {
	position: relative;
	cursor: pointer;
	perspective: 700px;
}

.game__card.flipped, .game__card.has-match {
	pointer-events: none;
}

.game__card.flipped .game__back-card,
.game__card.has-match .game__back-card {
	transform: rotateY(180deg);
}

.game__card.flipped .game__front-card,
.game__card.has-match .game__front-card {
	transform: rotateY(360deg);
}

.game__back-card, .game__front-card {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: #F27922;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	backface-visibility: hidden;
	transition: transform 400ms;
}

.game__back-card {
	z-index: 1;
}

.game__front-card {
	transform: rotateY(180deg);
}

.footer {
	text-align: center;
	padding: 5px 0;
	color: #ccc;
	background: #333;
}

.footer a {
	color: #21a1e1;
	text-decoration: none;
}


@media (max-width: 1024px) {
    .game__cards {
      width: 80%;
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .game {
      min-width: 100%;
    }
    
    .game__cards {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 15px;
      width:90%;
      
    }
  }
  
  @media (max-width: 480px) {
    .game__cards {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      width:112%;
    }
  
    .game__card {
      grid-auto-rows: 100px;
    }
  }
  
  @media (max-width: 320px) {
    .game__cards {
      grid-template-columns: 1fr;
      grid-gap: 5px;
    }
  
    .game__card {
      grid-auto-rows: 70px;
    }
  }